# Hackathon

./: .env  .gitignore  .gitmodules  README.md  audio_records_mapping.json  cert.pem  docker-compose.yaml  init-mc.sh  setup-elasticsearch.sh
AuthService/: .dockerignore  .env  AuthService.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.json  cert.pfx
AuthService/Controllers/: AuthController.cs
AuthService/Data/: ApplicationDbContext.cs
AuthService/Extensions/: AuthorizationExtensions.cs
AuthService/Infrastructure/: KestrelConfiguratorHelper.cs
AuthService/Migrations/: 20250522214618_Add RefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
AuthService/Models/: ApplicationUser.cs  RefreshToken.cs
AuthService/Models/DTO/: LoginEmailModel.cs  LoginModel.cs  LoginNameModel.cs  RegisterModel.cs
AuthService/Services/: DbSeeder.cs  TokenService.cs
AuthService/Services/Interfaces/: ITokenService.cs
AuthServiceFrontend/: Dockerfile  README.md  index.html  nginx.conf  script.js  style.css
DemucsWorker/: .dockerignore  Dockerfile  app.py  requirements.txt
FlaskServise/: Dockerfile  README.md  app.py  requirements.txt
FrontendInterface/: index.html  player.html
FrontendInterface/css/: style.css  theme.css
FrontendInterface/js/: api.js  data.js  home.js  main.js  player.js
FrontendService/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
FrontendService/src/: App.jsx  AppLayout.jsx  index.css  index.jsx
FrontendService/src/assets/: constants.js  index.js
FrontendService/src/components/: ArtistCard.jsx  DetailsHeader.jsx  DualAudioPlayer.jsx  Error.jsx  Loader.jsx  ProtectedRoute.jsx  RecordingCard.jsx  RelatedSongs.jsx  Searchbar.jsx  Sidebar.jsx  SongBar.jsx  SongCard.jsx  TopPlay.jsx  index.js
FrontendService/src/components/Admin/: TranscriptionEditor.jsx  UploadForm.jsx  index.js
FrontendService/src/components/Auth/: AuthPage.jsx  AuthProvider.jsx
FrontendService/src/components/MusicPlayer/: Controls.jsx  Player.jsx  Seekbar.jsx  Track.jsx  VolumeBar.jsx  index.jsx
FrontendService/src/components/api/: axios.js
FrontendService/src/components/context/: AuthContext.jsx
FrontendService/src/pages/: Analytics.jsx  ArchiveExplorer.jsx  AroundYou.jsx  ArtistDetails.jsx  Discover.jsx  RecordingDetails.jsx  Search.jsx  SongDetails.jsx  TopArtists.jsx  TopCharts.jsx  index.js
FrontendService/src/redux/: store.js
FrontendService/src/redux/features/: playerSlice.js
FrontendService/src/redux/services/: audioArchiveApi.js  authApi.js  shazamCore.js
HackathonGateway/: .dockerignore  HackathonGateway.sln
HackathonGateway/HackathonGateway/: Dockerfile  HackathonGateway.csproj  HackathonGateway.http  Program.cs  appsettings.json
HackathonGateway/HackathonGateway/Contollers/: TestController.cs
HackathonGateway/HackathonGateway/Infrastructure/: KestrelConfiguratorHelper.cs
HistoricalDenoiseWorker/: Dockerfile  app.py  requirements.txt
SoundService/: SoundService.sln
SoundService/SoundService/: Dockerfile  Program.cs  SoundService.csproj  SoundService.http
SoundService/SoundService/Abstractions/: ITaskResultHandler.cs
SoundService/SoundService/Controllers/: AudioController.cs  EditController.cs  MockDataController.cs  RabbitMqController.cs
SoundService/SoundService/Data/: ApplicationDbContext.cs
SoundService/SoundService/Extensions/: SoundServiceExtensions.cs
SoundService/SoundService/Infrastucture/: AudioRecordConverter.cs
SoundService/SoundService/Migrations/: 20250517090508_InitialCreate.cs  20250517091346_RemoveFormatAudioRecord.cs  20250517091642_fixuploaduserid.cs  20250517091827_fixmoderationstatuses.cs  20250518093244_InitialCreate.cs  20250524113620_UpdateAudioRecord.cs  20250525102057_AddAudioGenresUpdateAudioRecord.cs  20250525103336_FixKeyWordsAndThematigTag.cs  20250526001512_Delete AudioKeywords, AudioThematigTags.cs  ApplicationDbContextModelSnapshot.cs
SoundService/SoundService/Models/: Album.cs  AudioGenre.cs  AudioKeyword.cs  AudioRecord.cs  AudioRecordForElastic.cs  AudioThematicTag.cs  Author.cs  Genre.cs  Keyword.cs  ModerationStatus.cs  ThematicTag.cs
SoundService/SoundService/Models/DTO/: AudioMetadata.cs  AudioRecordEditDTO.cs  DemucsResultData.cs  DemucsTaskData.cs  GenreDto.cs  TaskResultBase.cs  TranscriptSegment.cs  UploadAudioDto.cs  WhisperResultData.cs  WhisperTaskData.cs
SoundService/SoundService/Models/Settings/: MinioSettings.cs
SoundService/SoundService/RabbitMQ/: RabbitMQInitializer.cs  RabbitMqConf.cs  RabbitMqResultListener.cs  RabbitMqService.cs
SoundService/SoundService/Repositories/: AudioRecordRepository.cs  AuthorRepository.cs  GenreRepository.cs
SoundService/SoundService/Services/: AudioMetadataService.cs  AudioRestoreService.cs  DbSeederService.cs  MinIOService.cs  SpeechToTextService.cs  TaskResultHandler.cs  TextAnalysisService.cs
data/postgres/: postmaster.pid
data/postgres/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  1259_fsm  16389  16392  16393  16394  16396  16399  16401  16403  16404  16409  16416  16417  16421  16441  16446  16470  16471  16472  16473  16474  16475  (+28 more)
data/postgres/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
whisper_worker/: Dockerfile  README.md  app.py  requirements.txt  worker.py
(+2 files in other folders)
