# База данных
POSTGRES_USER=hackathon_user
POSTGRES_PASSWORD=password
POSTGRES_DB=hackathonDB
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
#Elastic
ELASTIC_URI=http://elasticsearch:9200
# JWT Settings
JwtSettings__SecretKey=SUPER_PUPER_SECRET_KEY_NIKOMU_NE_GOVORI
JwtSettings__Issuer=AuthService
JwtSettings__Audience=Gateway
JwtSettings__DurationInHours=1
JwtSettings__AccessTokenDurationInMinutes=1
JwtSettings__RefreshTokenDurationInDays=30

# AdminUser
Admin_name=admin
Admin_email=admin@admin.com
Admin_password=Admin_s3cret_p@ssw0rd
Admin_role=admin

# Roles
ROLES=admin,user
KESTREL_CERT_PASSWORD=123

#minIO-s3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
#minIO-s3 
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=FkWM7J5XS3wJaX9jOIzp
MINIO_SECRET_KEY=e35upV8sWwk6rigsCbinZKSv5GRNpFSh3eoVWwpR
MINIO_BUCKET_NAME=audio-bucket

#Google
AUTHENTICATION__GOOGLE__CLIENTID=553702544180-49ifcttnlaurur6us7llf0qq6jqo8030.apps.googleusercontent.com
AUTHENTICATION__GOOGLE__CLIENTSECRET=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

# GitHub
AUTHENTICATION__GITHUB__CLIENTID=Ov23lifKLbl8X4ReN9C2
AUTHENTICATION__GITHUB__CLIENTSECRET=9de04ec554c6d53f4fc707d4b9bb29d8ad16cd83

#DEMUCS
DEMUCS_MODEL=htdemucs

#HISTORICAL-DENOISE
# для histoeical-denoise не нужно указывать параметры. их там просто нет


# Whisper Worker 
RABBITMQ_WHISPER_QUEUE_NAME=whisper_tasks_queue
RABBITMQ_WHISPER_TASKS_ROUTING_KEY=whisper.task
WHISPER_MODEL_NAME=base
WHISPER_LANGUAGE=ru

#RabiitMQ
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq

RABBITMQ_DEMUCS_QUEUE_NAME=demucs_tasks_queue
RABBITMQ_DEMUCS_TASKS_ROUTING_KEY=demucs.task
RABBITMQ_AUDIO_PROCESSING_EXCHANGE=audio_processing_exchange
RABBITMQ_RESULTS_EXCHANGE_NAME=results_exchange
RABBITMQ_TASK_RESULTS_QUEUE_NAME=task_results_queue
RABBITMQ_TASK_RESULTS_ROUTING_KEY=task.result


