# База данных
POSTGRES_USER=hackathon_user
POSTGRES_PASSWORD=password
POSTGRES_DB=hackathonDB
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
#Elastic
ELASTIC_URI=http://localhost:9200
# JWT Settings
JwtSettings__SecretKey=SUPER_PUPER_SECRET_KEY_NIKOMU_NE_GOVORI
JwtSettings__Issuer=AuthService
JwtSettings__Audience=Gateway
JwtSettings__DurationInHours=2

# AdminUser
Admin_name=admin
Admin_email=admin@admin.com
Admin_password=Admin_s3cret_p@ssw0rd
Admin_role=admin

# Roles
ROLES=admin,user
KESTREL_CERT_PASSWORD=123

#minIO-s3
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
#minIO-s3 
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=FkWM7J5XS3wJaX9jOIzp
MINIO_SECRET_KEY=e35upV8sWwk6rigsCbinZKSv5GRNpFSh3eoVWwpR
MINIO_BUCKET_NAME=audio-bucket